# sosohappy

./: README.md
back/help-history-query/: build.gradle  settings.gradle
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/: HelpHistoryQueryApplication.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/api/controller/: HelpHistoryController.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/api/mapper/: HelpHistoryMapper.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/api/request/: HelpHistoryRequest.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/api/response/: FormattedResponse.java  HelpCertificateResponse.java  HelpHistoryResponse.java  ReceiveHelpHistoryResponse.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/aspect/: LogAspect.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/config/: RedisConfig.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/db/entity/: CategoryEntity.java  CertificateEntity.java  HelpCertificateEntity.java  HelpHistoryEntity.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/db/repository/: CategoryRepository.java  CertificateRepository.java  HelpHistoryRepository.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/exception/: CustomException.java  ErrorCode.java  ExceptionManager.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/service/: HelpHistoryService.java  HelpHistoryServiceImpl.java
back/help-history-query/src/main/java/com/ssafy/helphistoryquery/service/impl/: HelpHistoryServiceImpl.java
back/help-history-query/src/main/resources/: application-prod.properties
back/help-history-query/src/test/java/com/ssafy/helphistoryquery/: HelpHistoryQueryApplicationTests.java
back/member-command/: build.gradle  settings.gradle
back/member-command/src/main/java/com/ssafy/member/: MemberCommandApplication.java
back/member-command/src/main/java/com/ssafy/member/api/controller/: Controller.java
back/member-command/src/main/java/com/ssafy/member/api/exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java
back/member-command/src/main/java/com/ssafy/member/api/mapper/: AuthTokenMapper.java  MemberMapper.java
back/member-command/src/main/java/com/ssafy/member/api/request/: MemberModifyRequest.java  MemberSignUpRequest.java  SignInRequest.java
back/member-command/src/main/java/com/ssafy/member/api/response/: SignInResponse.java
back/member-command/src/main/java/com/ssafy/member/api/service/: MemberManageService.java  MemberSignService.java
back/member-command/src/main/java/com/ssafy/member/db/entity/: MemberEntity.java
back/member-command/src/main/java/com/ssafy/member/db/repository/: MemberEntityRepository.java
back/member-command/src/main/java/com/ssafy/member/util/: AuthTokenDTO.java  HashUtil.java  JwtUtil.java
back/member-command/src/main/resources/: application-prod.properties
back/monster/: .gitignore  build.gradle  settings.gradle
back/monster/src/main/java/com/ssafy/monster/: MonsterApplication.java
back/monster/src/main/java/com/ssafy/monster/common/aspect/: LogAspect.java
back/monster/src/main/java/com/ssafy/monster/common/exception/: CustomException.java  ErrorCode.java  ExceptionManager.java
back/monster/src/main/java/com/ssafy/monster/common/response/: FormattedResponse.java
back/monster/src/main/java/com/ssafy/monster/config/: QuerydslConfig.java
back/monster/src/main/java/com/ssafy/monster/controller/: MonsterController.java
back/monster/src/main/java/com/ssafy/monster/controller/kafka/: KafkaConsumer.java
back/monster/src/main/java/com/ssafy/monster/domain/entity/: MemberMonsterGrowth.java  MemberMonsterProfile.java  MonsterInfo.java  MonsterType.java
back/monster/src/main/java/com/ssafy/monster/domain/mapper/: CloverMapper.java  GrowthMapper.java  MonsterMapper.java  ProfileMapper.java
back/monster/src/main/java/com/ssafy/monster/domain/req/: LevelUpReq.java
back/monster/src/main/java/com/ssafy/monster/domain/res/: CloverRes.java  LevelInfo.java  MonsterRes.java
back/monster/src/main/java/com/ssafy/monster/mapper/: CloverMapper.java  MonsterMapper.java
back/monster/src/main/java/com/ssafy/monster/repository/: GrowthRepository.java  InfoRepository.java  MonsterRepository.java  ProfileRepository.java  TypeRepository.java
back/monster/src/main/java/com/ssafy/monster/service/: MonsterService.java  MonsterServiceImpl.java
back/monster/src/main/resources/: application-local.properties  application-prod.properties  env.properties
back/monster/src/test/java/com/ssafy/monster/: MonsterApplicationTests.java
back/monster/src/test/java/com/ssafy/monster/service/: MonsterServiceImplTest.java
back/notification/: build.gradle
back/notification/src/main/java/com/ssafy/notification/: NotificationApplication.java
back/notification/src/main/java/com/ssafy/notification/api/controller/: Controller.java
back/notification/src/main/java/com/ssafy/notification/api/exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java
back/notification/src/main/java/com/ssafy/notification/api/mapper/: MemberDeviceMapper.java
back/notification/src/main/java/com/ssafy/notification/api/request/: MemberDeviceSaveRequest.java
back/notification/src/main/java/com/ssafy/notification/api/response/: FormattedResponse.java
back/notification/src/main/java/com/ssafy/notification/api/service/: MemberDeviceManageService.java
back/notification/src/main/java/com/ssafy/notification/aspect/: LogAspect.java
back/notification/src/main/java/com/ssafy/notification/config/: FcmConfig.java
back/notification/src/main/java/com/ssafy/notification/db/entity/: MemberDeviceEntity.java
back/notification/src/main/java/com/ssafy/notification/util/: KafkaEventMapper.java  ObjectSerializer.java
back/notification/src/main/resources/: application-prod.properties  google-services.json
back/notification/src/test/java/com/ssafy/notification/: NotificationApplicationTests.java
(+559 files in other folders)
