spring.application.name=${DOMAIN_NAME}
eureka.client.service-url.defaultZone=${EUREKA_URL}
jwt.salt=${JWT_SALT}
jwt.expire-min=${JWT_EXPIRE_MIN}
server.ssl.enabled=true
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-type=${KEY_STORE_TYPE}
