# Log
logging.level.com.ssafy=debug

# Eureka
spring.application.name=${DOMAIN_NAME}
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

spring.server.uuid=${random.uuid}
jwt.salt={JWT_SALT}

redis.topic.match-push-event.prefix=matchPushEvent
redis.topic.match-pop-event.prefix=matchPopEvent
redis.topic.status-change-event.prefix=statusChange

# Kafka
spring.kafka.consumer.group-id=${DOMAIN_NAME}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER_URL}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer